using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.AI;

public class RandomPoint : MonoBehaviour
{
    public float baseRadius = 150.0f;
    public float mapScale = 0;

    public Vector3 mapPosition;
    public Vector3 workerPosition;

    static RandomPoint _instance;
    public static RandomPoint Instance
    {
        get
        {
            return _instance;
        }
    }

    private void Awake()
    {
        _instance = this;
    }

    public Vector3 RandomNavmeshLocation()
    {
        float radius = baseRadius * mapScale;
        Vector3 randomDirection = Random.insideUnitSphere * radius;
        randomDirection += workerPosition;
        NavMeshHit hit;
        Vector3 finalPosition = Vector3.zero;
        if (NavMesh.SamplePosition(randomDirection, out hit, radius, 1))
        {
            finalPosition = hit.position;
        }

        finalPosition.y -= workerPosition.y;
        return finalPosition;
    }
}

/*


開啟圖片

在黑暗靈魂一代，我們都知道小隆德遺跡（日後隆道爾）的吸魂鬼
會使用名為「吸魂」的獨特技藝，在玩家身上擁有體現黑暗靈魂的人性時
吸魂鬼使用吸魂的情況下，會吸取玩家身上的人性；
沒有人性時則是吸取玩家身上的血液（ＨＰ）
而蓋爾沒有黑暗之手這獨門技藝，而矮人群王又是血液幾近乾涸，
也難怪蓋爾在玩家表面上看來是在吞食矮人群王血液，
但實際上他是透過血液來獲得「黑暗靈魂」
但矮人群王血液乾涸早已與黑暗靈魂混入密不可分，
也難怪會變成「黑暗靈魂之血了」。
黑暗靈魂最有趣的精隨在於一體兩面這一點，許多事情第一眼看起來是我們表面上的那樣
但深入探討卻又是實際相反的兩回事，而黑暗靈魂有憑考據的龐大細膩設定又像是
注入其中的化學反應劑使其膨脹爆發，這也是為什麼小弟會喜歡層層抽絲剝繭
考察黑暗靈魂的理由。

回到蓋爾身上，當玩家遇到蓋爾時
他早已因吞噬過多的黑暗靈魂而膨脹成龐大的身軀
這裡要順帶一提的是，「吸收力量」變強大及身軀高大一直是黑魂歷史上常見的設定
這些吸取的力量不一定是指黑暗靈魂，也可以是接納同伴的強大靈魂化為自身力量
以下主要幾位像是：

・無名王者
開啟圖片
・風暴曲劍
成為古龍同盟的無名王者，
在他餘生與風暴龍成為戰友，
當龍被打倒時，他將其靈魂納為己有。

在神的時代，那是戰友間有的習俗。

三代道具文這句也同時回頭證實一代翁斯坦和斯摩的行為是當時互視戰友的普世行為

・獵龍者翁斯坦
開啟圖片

透過黑暗靈魂三獅子戒指說明文，
我們可以知道翁斯坦為太陽長子（無名王者）麾下的首席騎士
所以比較上下方兩張圖你會發現翁斯坦跟無名王者都是左手輕撫戰友的站姿
宮崎英高在這一點也做得很忠實設定真的讓我感到讚嘆不矣
比較特別的是，翁斯坦吸收靈魂則是專注碰觸戰友屍體身體一震，
自己身體和斯摩冒出一縷縷帶電色的靈魂波紋再巨大化

・處刑者斯摩
開啟圖片

雖然我自己在上文做平反
但我還是要說
這個以公報私的感覺還是比較大


不論如何，蓋爾不同於上面三位
而是吸取大量的黑暗靈魂
接著觸發與玩家的戰鬥



▇　不是英雄的悲劇英雄

只要有看過蓋爾的開場動畫和第二階段的過場動畫
我們都會知道蓋爾的動作參照亞爾特留斯和法蘭不死隊
但是其實這不僅是單純的敬致，而是有別的涵義
首先我先貼上這三位的動作比較圖


・蓋爾──亞爾特留斯
開啟圖片
開啟圖片
開啟圖片
開啟圖片


・蓋爾──法蘭不死隊
開啟圖片
開啟圖片
開啟圖片
開啟圖片

這三位其實都有兩點共同的性質：
▇　立定誓約

・亞爾特留斯的契約
這只戒指，乃是騎士亞爾特留斯
在過去跟深淵魔物訂下契約的證據。

裝備者能跟亞爾特留斯一樣，
漫步於深淵。

在黑暗靈魂一代，我們都知道亞爾特留斯跟深淵魔物立定契約
從日後死戰ＤＬＣ來看，這應該是為了對抗深淵之主馬努斯
才做下的決定吧。

而蓋爾如同第一篇所述，信奉「禁忌女神」重生之母的羅莎莉亞
雖然我們不確定蓋爾從女神獲得了什麼力量
但至少可以確認尋求庇佑的他至少從羅莎莉亞得到一絲慰藉。

至於法蘭不死隊則是從分授的狼血引以為誓，成為了深淵的監視者

▇　並非命運中的英雄

奴隸騎士蓋爾的靈魂
四處徘徊的奴隸騎士──紅頭巾的蓋爾，
他為了得到繪畫世界用的顏料，
進而尋找黑暗靈魂之血。
他也心知肚明，因為自己不是英雄──
有可能會受到黑暗靈魂侵蝕，再也無法回頭。

亞爾特留斯的靈魂
被深淵吞噬的葛溫大王騎士
亞爾特留斯的靈魂

狩獵深淵的亞爾特留斯傳說
然而卻中道而殂

或許，能夠討伐墮落的他挽救其榮耀的人
真能成為真正的傳說主角、討伐深淵之人吧

從說明文我們可以知道，宮崎英高向來喜歡塑造悲劇英雄
這當然也可以說是日本亙古至今推崇悲劇英雄的風氣
亞爾特留斯和蓋爾他們雙雙皆是沒從想過自己會是英雄，
也不曾認為自己是英雄，僅想要達成使命但卻殞命以失敗而告終。
再者，蓋爾在第三階段不時承受不住而大量噴出黑暗靈魂
也告訴玩家蓋爾不是能夠承受強大靈魂的適合容器
更強調他不是被選上的不死人
三代亞爾特留斯套裝的說明文也提及，法蘭不死隊認為這被深淵玷汙的樣貌
正是他們的末路，而對抗深淵他們也走向失去法蘭幽魂的麾下軍隊，
最終受深淵侵蝕的結局。

說到亞爾特留斯被深淵黑暗玷污而濡濕未乾的樣貌，
這裡也有跟環印城聚集地的「濕濡人形」帶有些許關聯。
看亞爾特留斯噴濺的濕濡深淵闇水，
和濕濡人形被砍到的噴出的東西可以說是極為相似
這也可以說明為什麼與人心沉澱物息息相關的靜謐幽邃跟
最後會跟只有一線之隔的恐怖溫床：深淵劃上等號了吧

開啟圖片
▲從幽邃伏爬而出的濕濡人形揮舞著鐮刀襲向玩家．．．

▇　受封王位


開啟圖片
無被人看過的矮人，被葛溫大王受封王位．．．

關於矮人的下落，黑暗靈魂一代我們僅能從開頭知道矮人獲得了黑暗靈魂
之後的線索就像是斷了線的傀儡一樣失去的蹤影。
然而這次黑暗靈魂三最後的ＤＬＣ則是給了玩家很明顯的解答
首先黑暗靈魂一代的其中一條世界之蛇──「卡斯」告訴主角
繼三位取得王的靈魂的生物後，矮人是第四位取得黑暗靈魂的生物
（前三位按照動畫順序分別為：最初的死者尼特、伊札里斯的魔女、太陽之王葛溫）

故事上雖然沒有告訴我們矮人為何會被葛溫受封、之後被集中在稱為流放之地的環印城
不過從葛溫一族具有的太陽屬性來看，黑暗靈魂必定是與其水火不容的屬性
加上從黑暗靈魂一代狩獵不死人及受欽選不死人的傳說來看，
我們至少可以推測在火焰誕生後，差異於焉而生的當下
身為太陽之王的他早就預見火將消逝，了解到矮人在日後的重要性
所以才授予王位給矮人，將他們集中在環印城並設下諸神的封印吧。

至於說到環印城，如果玩家環顧整個地圖，就會發現環印城不僅只有
矮人群王麾下的環印騎士，還有防止矮人群王叛變，用以制衡的巨人法官
還有其契約下的戰敗者［虛空衛兵、哈蘭德騎士團］以及
守護公主安眠的教堂守護者、教堂之槍、以及過去受諸神扶養的古龍吞噬黑暗的米狄爾

在ＤＬＣ２的日本官網，是以下述文字描述他們：

開啟圖片

據說與石身古龍於相同時期存在的灰色巨人
過去他們是侍奉諸神的法官

從一代不見灰色巨人身影，三代環印城的配置下
我們可以得知這些遠在濃霧壟罩的時代就全數被移至環印城當作守護者及審判者
加上葛溫甚至將他的么女交給矮人群王，可以得知葛溫對環印城的重視程度
（不論好壞方面）

說到教堂守護者（教会守りたち），
雖然他們外表跟一代的繪畫守護者（絵画守りたち）別無二致
看原文其實可以知道，他們只是火的時代早期就已存在的守護者一族
只是依照守護目標，名稱也有所改變而已。

值得一提的是，在故事中，巨人法官似乎和「費蓮諾爾的騎士」希拉
還負責審判意圖反抗神族的矮王，「狂王磔（音同折）槍」（狂王の磔）
說明文中，我們可以知道矮人群王過去出現狂王被希拉殺掉
不過在故事裡還有一位對諸神不敬而被流放的矮王
首先我們來算環印城故事中已知的所有矮王：

・矮人群王──狂王Ｘ１
開啟圖片

・幾近斷頭的矮人王Ｘ１
開啟圖片
・慘死的矮人王們，王座上一位、地下三位：Ｘ４
開啟圖片
・慘死的矮人王們：地上三位、後方爬行一位：Ｘ４
開啟圖片
・被蓋爾割喉啜飲乾涸血液的矮人王Ｘ１
開啟圖片
・被放逐、被剝奪王冠的矮人王Ｘ１
開啟圖片
雖然王冠不在，不過我們可以從長袍的紋路判斷是矮人王
合計１２位

從和被放逐的矮人王對話及殺害他的台詞，我們可以知道這位被放逐的矮人王
對這片形同被諸神統治的城深惡痛絕，還強力慫恿主角去把費蓮諾爾公主叫醒
從希拉的話語中，我們可以知道她提到公主在直到傳火終結時距黑暗咫尺之遙
是為了人類，如果各位有玩過聖職角色，
可以從聖職套裝看到這套預防黑暗的措施在本傳早已提及，並和這裡台詞頭尾呼應

・聖職藍袍
過去成為不死人的聖職所穿的外衣。
令人印象深刻的鮮豔藍衣。

據說藍衣旅人身負
阻止不死人成為黑暗溫床的使命，
為此總是背負著巨大的封蓋。

開啟圖片
▲阻止不死人成為黑暗溫床的聖職，但其施展奇蹟與環印騎士皆受到深淵的沁染．．

另外我們還可以從被放逐的矮人王得知重要的情報
一開始的對話中，被放逐的矮人王看到從外地跨越高牆藩籬
來到的此地的我們，開頭便問我們是否是神的使者
但是持有特使小環旗的屍體卻死在過去一代傳火祭祀場屍骨已寒
這樣我們就不難理解，為什麼葛溫大王遲遲沒有派人迎接他疼愛的么女
而是因為自己已前去傳火，特使因變故身亡，族人皆已離開或逝去
又為這最後一個故事添上一筆悲劇色彩

接著說到王位，矮人的王位究竟有多高
為方便理解，首先我們要先以「小隆德四王」來論述

・「小隆德四王公」（小ロンドの四人の公王）
開啟圖片
圖出處

・日文
闇に堕ちた四人の公王のソウル
火の時代の最初に見出された王のソウルの一部

かつて四人は小ロンドの偉大な指導者であり
特にグウィン王に見え、公王の位を授かり
その偉大なるソウルを分け与えられた

それは一部といえ、王の器を占めるに足るものだ

・中文
墮入黑暗的小隆德四王的靈魂。
此乃在火之時代最初所找到的部分王的靈魂。

過去，這四人乃是小隆德一地的偉大領袖，
當他們特地前去謁見葛溫王時，便被授與公王之位，
並得到了葛溫王分送給眾人的偉大靈魂。

雖然說那只是一部分，但仍足以用來裝滿王器。

在黑暗靈魂一代，葛溫王將自身偉大靈魂送給他人總共只有三種情形
・白龍希斯倒戈後，戰後以公爵身份分得偉大靈魂一部分
・分送給眾人：這部分只有在四王白龍說明文有一行提及，可能是討伐古龍後論功受賞
　　　　　　　  或是類似於傳火前將能力分送給諸神
※要注意的是，葛溫離開去傳火前給族人的是＂能力＂，並非＂靈魂＂，
　原文有特別分開稱呼
・給予特別覲見的四王

從上面來看，你們一定會發現小隆德四王是很特別的例子
身為非亞諾爾隆德神族的他們竟然能夠覲見葛溫王受贈靈魂這點
可見他們若非是非常偉大的領袖，葛溫也不會把靈魂分授給他們
從原文僅以「領袖」（領導者）稱呼他們，我們可以知道
以歐洲中世紀封建制度下，他們應該只是在小隆德這塊區域
自立成國的諸侯，而不受中央（葛溫王當世最大威權）承認。
直到他們締造出不遜於亞諾爾隆德的豐富文化，覲見表示聽命
才得到葛溫王承認並依其豐功偉業授予「公王」的地位

至於「公王」這個詞，到底是爵位還是王位呢
由於勛爵方面，歐洲每國光是對於公爵等譯名就各自認知高低，翻法不相同
ＷＩＫＩ上面有簡單敘述，恕我不再此贅述
加上黑暗靈魂本身是日本遊戲，所以我針對這部分，還是以日文為主要根據來分析
不過就「ＧＲＥＡＴ　ＬＯＲＤ」（大王）這個詞，如果玩家有注意到
這詞只有出現在火的時代早期敘述，像是四騎士裝備都描述他們是
葛溫「大王」麾下的騎士，而葛溫傳火也是用大王來描述葛溫和其裝備
既然英文中矮人群王除了ＫＩＮＧ也有用ＬＯＲＤ來稱之，
至少我們可以推斷大王在黑暗靈魂中的地位封授是定位於所有勛爵之上
可以說是群王之中的王，整理一下葛溫稱號的順序

太陽之王→給於矮人王位，成為大王→古龍戰爭→開創火的時代→外出傳火→初始薪王


至於公王，要格外注意的是雖然中國有王公這個類似的詞，但還是和公王不一樣
絕對不是像日文漢字前後對換就是中文字那麼簡單能夠一言蔽之概括
若是要從譯名這詞考量，必須要透徹理解這些國家語彙的意義和看法才能看出端倪
公王這個詞雖然日本網站有說大公爵主要會以（ＧＲＥＡＴ　ＤＵＫＥ）稱之
偶而以公王來稱呼，或是俄羅斯大公國時期，地區首長會以「公王」稱呼
不過上述兩個說法我都沒找到進一步資料，所以暫時不當作考據

如果有人看過初代的鋼彈，應該對吉翁的迪金「公王」這一詞不陌生
「公王」這個字是近代創造的詞彙（即日文的造語）
將代表「諸侯」（公）和「君王」（王）合為一
它的意思是「身居諸侯之王，但地位僅次王不是真的王」
如果要硬把他套用在中世界封建的勛爵列表讓大家方便理解，
大概是大公爵的地位，比白龍希斯的公爵要再之上，但不及矮人群王
就像下列表：

地位較高　　　大王：葛溫
↑　　　　          王：矮人群王
王的與否＝＝＝＝＝＝＝＝＝＝＝＝
↓　　　　          公王：小隆德四王
地位較低　　　公爵：白龍希斯

英文版方面，英文都以ＫＩＮＧ稱呼，中文則是說明文提及王位
但名稱一樣稱王，有點可惜沒辦法表達出原文的意思
那如果要翻要怎麼翻呢？
我個人認為是因為是日本造語，可以用前述雖然不一樣，
但中國有的類似詞「公王」來對應
而不是漢字直接照搬（因為中文沒這詞）
上述譯名只是自己小小感想

就結論而言，我們可以看的出來葛溫給的矮人王位頭銜倒也不算低
雖然是被重兵予以監視，贈與神族么女當作軟硬兼施的領地就是

▇　平撫黑暗的卡斯

開啟圖片
▲凝視黑暗的世界之蛇．．．

在黑暗靈魂三，雖然世界之蛇逝去已久，但在後續留下遺產「黑教會」的影響下
我們還是可以在很多看到地方看到世界之蛇留下的影響和遺跡

・洛斯里克大書庫的卡斯雕像
開啟圖片
・環印城卡斯像
開啟圖片

或許是受到世界之蛇逝去已久的關係，大書庫除了世界之蛇頭像的特徵
還添加天使信仰的特徵翅膀來綴飾，而環印城則是像是時間過去太久
人們意圖還原太陽王女的真摯粗糙的奇蹟一樣，雕刻卡斯的下半身為四足野獸
（從一代芙拉姆特頭顛倒跟主角對話來看，四足的可能性不太高）

從黑暗靈魂一代卡斯的路線，我們可以得知他告訴我們
神族畏懼矮人，害怕世界終將歸於黑暗
所以要除掉違背天理的葛溫大王
從三代環印城葛溫採取的對策（距黑暗咫尺之遙，諸神火的封印）來看
或許到這裡都是符合的

不過卡斯所說的都是真的嗎？葛溫真的是狡詐的君王嗎？

在黑暗靈魂中，從ＮＰＣ對話
都有一個很重要，能推測出真相的根據點，
那就是良善的人的話雖然樸實真摯但是僅止於真相表面而盲目
壞蛋的話語雖然背道而行逆耳但是接近真相

像尼特等人會告訴你使命的意義，太陽戰士會真心協助你接近使命的終點
但他們殊不知這使命的不死人只是別有用之的情報操弄，
為了是更多不死人去當柴薪來延續傳火的時代

而後者，可以用一代ＤＬＣ中，從雅南被怪手抓到過去烏拉席露的ＮＰＣ來當最好例子
「偉哉」切斯特（素晴らしいチェスター）
開啟圖片
「嗯？也沒有什麼特別好說的」
（うん？話など、特にはないなあ）
「抱歉啊，我可是一無所知嘛・・・」
（すまんが、何も知らぬものでなぁ・・・）
「呵呵呵」
（クックックッ）
黑一當初遊玩看到中文字幕和英配還讓我去找原文有沒有鄉巴佬這詞彙，結果只有翻譯有

從對話中，切斯特會一語道破主角多管閒事，直接告訴主角真相
一切都只是烏拉席露的居民受到唆使，去挖掘墳墓，褻瀆先人的軀體才會受深淵吞噬
加上一代大家眾所皆知，小隆德四王公也受卡斯墮入黑暗，麾下騎士化為吸魂鬼
變成供卡斯驅使存在，除了黑一表示可以提供能力給主角，讓玩家成為黑暗之王
三代尤莉亞更拱立主角，唆使主角奪火成為黑暗之王
（然而不論奪火滅火，防火女都會提及遙遠未來會有新的火團出現，無法避免的輪迴）

所以從上述看來，不論卡斯是為了何種理由擴張深淵和黑暗
他的話語都含有唆使和謊言成分存在

那至於葛溫是否是壞蛋呢？
雖然從一開始我們提到葛溫堤防矮人做出諸道封印，
但是為了延續傳火，他除了給予眾多擁有強大器量的人偉大靈魂
，再跟世界之蛇芙拉姆特來為傳火後續計畫做準備，
之後再把能力分給眾神來提升剩下神族的存活姓，僅帶著最低限度的衣物和裝備
以及徒代表大王地位的王冠，以自身為柴薪燃燒來延續後世。
我只說葛溫並不是天真的王，不論好壞事，只要是為了延續火的時代他都會去做
光就自己投身柴薪續火這點，就算他對矮人不是賢明君主，他也可以說是偉大的王者。

※最後跟切斯特有關地方，從他的精緻剪裁和維多利亞風格的穿搭
以及非槍的大型狙擊弩，可以判斷他應該是跟西蒙一樣時代的古老獵人
黑魂一代２０１１年發售，血源則是２０１５年
或許從這裡可以看出宮崎英高２０１１年就有想做類似血緣概念的遊戲吧

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
看了這兩天台帳釋出的Dark Souls™ III: Transitory Lands Theme 動態主題
主角不死人一步步展開漫長的旅途，途中見證時代的變遷以及與頭目的交戰
如同修女芙利德所說的：「有可以回去的地方，這是多麼幸福的事情啊。」
不管我們經歷何種磨難，受到命運欽選的我們都還是會最終達成使命和回到歸處
但是蓋爾呢？




*/
